[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]

[node name="HUD" type="Node2D"]
script = ExtResource( 1 )

[node name="Lives" type="Label" parent="."]
margin_left = 64.7747
margin_top = 64.8937
margin_right = 105.775
margin_bottom = 78.8937
text = "Lives:"

[node name="Life_Bar" type="Node2D" parent="."]
position = Vector2( 128, 65 )

[node name="Score_Counter" type="Label" parent="."]
margin_left = 128.0
margin_top = 128.0
margin_right = 169.0
margin_bottom = 142.0
text = "0"

[node name="Score" type="Label" parent="."]
margin_left = 64.7747
margin_top = 128.0
margin_right = 105.775
margin_bottom = 142.0
text = "Score:"

